spring.application.name=smart-menu-server

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.chat.options.store=true